    name: YouTube-Videos-As-Posts
    description: Publish YouTube Videos As Posts in Website automatically
    author: SSanjeevi
     
    branding:
      icon: 'cast'  
      color: 'green'

    on: 
      schedule:
        - cron: "0 0 * * *" #runs at 00:00 UTC everyday
          
    inputs:
      channelName:
        description: 'Name of Channel'
        required: true
      GoogleApiKey:
        description: 'Google Api Key'
        required: true
        
    runs:
      using: 'python'
      main: './youtubeChannelVideosFinder.py -k inputs.channelName -c inputs.GoogleApiKey --output-file-path index.md -i 700'
  
